.root {
    background-color: #eee;
    padding: 10px;
    border: 3px solid #ccc;
    .danger {
        width: 100px;
        height: 35px;
        line-height: 35px;
        margin-top: 20px;
        color: #fff;
        background-color: #f88;
        text-align: center;
    }
}